# URI = 'mongodb+srv://abmssiddique:siddique%1234@mymongodb.tallwiz.mongodb.net/MERN_FOOD_DB?retryWrites=true&w=majority';

URI = 'mongodb+srv://abmssiddique:siddique1234@mymongodb.tallwiz.mongodb.net/MERN_FOOD_DB?retryWrites=true&w=majority&appName=mymongodb'

# mongodb+srv://abmssiddique:siddique%401234@mymongodb.tallwiz.mongodb.net/

# PORT = '8080';